body{ 
  background-color: #c3cfe2;
}

.grid{
  
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
}

img {
  position: relative;
  border-radius: 15px;
  max-width:100%;
  max-height:100%;
  z-index: 1;
}

.background {
  background-position: center;
  background-image: url("jasper.JPG");
  background-size: contain;
  border-radius: 15px;
  max-width: 100%;
  max-height: 100%;
}


img:hover {
  opacity: 0;
  filter: alpha(opacity=30); 
} 

.readmore {
  display: flex;
  align-items: center;
  z-index: -1;
  background-color: rgb(8, 8, 70);
  border-radius: 15px;
  width:100%;
  height:100%;
}

p {
  margin:auto;
}

input {
  padding: 10px 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  border-radius: 6px;
}

input:hover {cursor: pointer;
}

  


@media (max-width: 800px) {
  
  .grid {
  display: grid;
  grid-gap: 15px;   
  grid-template-columns:1fr 1fr;
}}


@media (max-width: 400px) {
  
  .grid {
  display: grid;
  grid-gap: 10px;   
  grid-template-columns: 1fr;
}}